database.host=localhost:5432
database.user=postgres
database.password=111111
database.db=shop_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://${database.host}/${database.db}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.groovy.template.check-template-location=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never

spring.flyway.enabled=false
